/* variables */
@darkGrey: #282B2D;
@darkBlue: #32526E;
@green: #53D998;
@white: #ffffff;

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}
body {
  font-family: "Muli", Arial;
  color: @white;
  font-size: 16px;
}
a {
  color: @white;
  text-decoration: none;
  &:link, &:visited, &:hover, &:active {
    color: @white;
  }
}
#sidebar-wrapper {
  float: left;
  width: 200px;
  background-color: @darkGrey;
  height: 100%;
  img {
    width: 62px;
  }
  ul {
    list-style: none;
    padding: 0;
    line-height: 35px;
    li {
      margin: 10px 0;
      position: relative;
      overflow: hidden;
      &:not(.content):not(.account):hover, &#activeLink {
        background-color: #53D998;
      }
    }
    li#activeLink a {
        background-color: #3B9B6C;
    }
    a {
      display: block;
      position: relative;
      padding-left: 37px;
      left: 10px;
      font-size: 13px;
      &:hover {
        background-color: #3B9B6C;
      }
    }
    .content, .account {
      color: #C9C6C6;
    }
    .content:before {
      content: "\f02d";
      font-family: "FontAwesome";
      padding-left: 20px;
      padding-right: 5px;
      color: #C9C6C6;
      font-size: 14px;
    }
    .account:before {
      content: "\f013";
      font-family: "FontAwesome";
      padding-left: 20px;
      padding-right: 5px;
      color: #C9C6C6;
      font-size: 14px;
    }
  }
}
.blueButton {
  background: #32526E;
  box-shadow: 0px 4px 0px 0px #273F55;
  border-radius: 4px;
  font-size: 14px;
  line-height: 13px;
  padding: 12px 40px 8px 40px;
  top: 45%;
  left: 30px;
  position: absolute;
  transform: translateY(-50%);
}
.blueButton:before {
  content: "\f067";
  font-family: "FontAwesome";
  padding-right: 7px;
  font-size: 16px;
  top: 1px;
  position: relative;
}
#page-content-wrapper {
  height: 100%;
  margin-left: 200px;
  .ribbon {
    box-shadow: 0px 3px 0px 0px rgba(52,140,97,0.69);
    height: 74px;
    background-color: @green;
    position: relative;
    .userProfile {
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      right: 25px;
      height: 100%;
      border-left: 1px solid rgba(54,141,99,0.22);;
      padding-left: 30px;
    }
    span {
      position: relative;
      top: -25%;
      padding-right: 20px;
      color: @white;
    }
    img {
      width: 64px;
      position: relative;
      top: 10%;
    }
  }
  .container {
    img {
      left: 100px;
      position: relative;
      width: 35%;
      min-width: 450px;
      max-width: 550px;
      padding-top: 40px;
    }
  }
}
.logo {
  text-align: center;
  background-color: @darkBlue;
  padding: 10px;
}