/* variables */
@darkGrey: #1F2222;
@white: #ffffff;
@green: #53D998;
@bodyPadding: 40px;
@callToAction: 100px;
@headerH1Desktop: 1.875em;
@bodyDesktop: 1em;

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.firstSection {
	height: 100%;
  background: @darkGrey;
}
.logoLoginHolder a {
  float: right;
}
.firstSection img {
  float: left;
}
.logoLoginHolder {
  overflow: hidden;
}
.hero {
  padding-top: @callToAction;
  color: @white;
  h1 {
    padding-top: @bodyPadding;
  }
  img {
    float: right;
    width: 100%;
    height: 100%;
  }
  a {

  }
}


html, body {
  height: 100%;
}
body {
  font-family: "Muli", Arial;
  font-size: @bodyDesktop;
}
body > DIV {
  padding: @bodyPadding;
}
h1 {
  font-size: @headerH1Desktop;
}
.highlightText {
  color: @green;
}



/* grid */
.row {
  margin: 0 -10px;
  margin-bottom: 20px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
}

@media all and ( min-width: 600px ) {
  .col-2-3 {
    float: left;
    width: 66.66%;
  }
  .col-1-2 {
    float: left;
    width: 50%;
  }
  .col-1-3 {
    float: left;
    width: 33.33%;
  }
  .col-1-4 {
    float: left;
    width: 25%;
  }
  .col-1-8 {
    float: left;
    width: 12.5%;
  }

}

 

